NODE_ENV=development
DATABASE=mongodb://127.0.0.1:27018/ecommerce
DATABASE_PASSWORD=
JWT=qaweqwd124asd546qwed156q13eds2135614eq3wd1q35623ewd1q335w1req35w3ed4q
USER_JWT_EXPIRE_DURATION=100d
BASE_IMAGES_DIRECTORY=./media/images
BASE_VIDEOS_DIRECTORY=./media/videos
FIRE_BASE_CONFIG_DIR=service_account.json
DATABASE_DELETE_CODE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NmIzN2E1MmJiMGRkOTMzZmNjZmJmMGYiLCJmdWxsX25hbWUiOiJKb2huIERvZSIsInBhc3N3b3JkIjoiJDJiJDEwJGpCaUNHOFN5RGpBalRVZXo3Y09INTFKaTBuY1lEeTBsRnJaQW5yU0xlNXdvVHJ6MkRuRHNlIiwgImVtYWlsIjoiam9obmRvZUBleGFtcGxlLmNvbSIsInBob25lX251bWJlciI6IjA5NTU1ODg4NDQiLCJyb2xlIjoiYWRtaW4iLCJmYXZvcml0ZV9wcm9kdWN0cyI6W10sImJsb2NrZWQiOmZhbHNlLCJzYXZlZF9hZGRyZXNzIjpbXSwgImNyZWF0ZWRBdCI6IjIwMjQtMDgtMDdUMTM6NDQ6NTAuMDg0WiIsInVwZGF0ZWRBdCI6IjIwMjQtMDgtMDdUMTM6NDQ6NTAuMDg0WiIsIl9fdnkiOjAsImlhdCI6MTcyMzEwNzEzOSwiZXhwIjoxNzMxNzQ3MTM5fQ.xn2nYuj_Mc5RSCPHkpdwgrSSKqHfeyBnM9wqIzTvrRE
EMAIL_USER=b.rizk@ssg-tech.com
EMAIL_PASS=dasjhi89665JHBIB*&^%$
NUMBER=+9647704410945
LINK=https://advanced-equip.com/en
PORT=8080
HOST=localhost:8080
